# WhatzzUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gorkem/whatzzup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorkem/whatzzup/: MainActivity.kt  WhatzzUpApplication.kt
app/src/main/java/com/gorkem/whatzzup/data/: FirebaseRepositoryImpl.kt
app/src/main/java/com/gorkem/whatzzup/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/gorkem/whatzzup/di/data/: FirebaseRepositoryImpl.kt
app/src/main/java/com/gorkem/whatzzup/domain/model/: Note.kt  User.kt
app/src/main/java/com/gorkem/whatzzup/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/gorkem/whatzzup/domain/use_case/note_use_case/: NoteUseCases.kt
app/src/main/java/com/gorkem/whatzzup/domain/use_case/note_use_case/delete_note/: DeleteNoteUseCase.kt
app/src/main/java/com/gorkem/whatzzup/domain/use_case/note_use_case/edit_note/: EditNoteUseCase.kt
app/src/main/java/com/gorkem/whatzzup/domain/use_case/note_use_case/load_notes_list/: LoadNotesListUseCase.kt
app/src/main/java/com/gorkem/whatzzup/domain/use_case/note_use_case/post_note/: PostNoteUseCase.kt
app/src/main/java/com/gorkem/whatzzup/domain/use_case/user_use_case/: UserUseCases.kt
app/src/main/java/com/gorkem/whatzzup/domain/use_case/user_use_case/get_user_data/: GetUserDataUseCase.kt
app/src/main/java/com/gorkem/whatzzup/domain/use_case/user_use_case/is_user_logged_in/: IsUserLoggedInUseCase.kt
app/src/main/java/com/gorkem/whatzzup/domain/use_case/user_use_case/login_user/: LoginUserUseCase.kt
app/src/main/java/com/gorkem/whatzzup/domain/use_case/user_use_case/logout_user/: LogoutUserUseCase.kt
app/src/main/java/com/gorkem/whatzzup/domain/use_case/user_use_case/register_user/: RegisterUserUseCase.kt
app/src/main/java/com/gorkem/whatzzup/presentation/edit/: EditNoteFragment.kt  EditNoteVM.kt
app/src/main/java/com/gorkem/whatzzup/presentation/home/: HomeFragment.kt  HomeVM.kt  NoteAdapter.kt
app/src/main/java/com/gorkem/whatzzup/presentation/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/gorkem/whatzzup/presentation/newNote/: NewNoteFragment.kt  NewNoteVM.kt
app/src/main/java/com/gorkem/whatzzup/presentation/register/: RegisterFragment.kt  RegisterVM.kt
app/src/main/java/com/gorkem/whatzzup/presentation/splash/: SplashScreenFragment.kt  SplashVM.kt
app/src/main/java/com/gorkem/whatzzup/util/: Constants.kt  Extensions.kt  Result.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: exit.xml
app/src/main/res/layout/: fragment_edit_note.xml  fragment_home.xml  fragment_login.xml  fragment_new_note.xml  fragment_register.xml  fragment_splash_screen.xml  item_note_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gorkem/whatzzup/: ExampleUnitTest.kt
(+1 files in other folders)
